{
  "name": "sitejonatas",
  "version": "1.0.0",
  "description": "site de ecommerce",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/DiegoProtec/site-jonatas.git"
  },
  "author": "Diego de Santana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DiegoProtec/site-jonatas/issues"
  },
  "homepage": "https://github.com/DiegoProtec/site-jonatas#readme"
}
